LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
SENDER_PASSWORD= "zsjheaqnycldsxtr"
SENDER_EMAIL="akshaykumarbm369@gmail.com"